{
  "dependencies": {
    "@amcharts/amcharts4": "^4.10.13",
    "@babel/core": "^7.12.10",
    "@babel/preset-env": "^7.12.11",
    "aos": "^2.3.4",
    "autoprefixer": "^10.2.1",
    "babel": "^6.23.0",
    "babel-loader": "^8.2.2",
    "babel-preset-env": "^1.7.0",
    "bootstrap": "^4.5.3",
    "boxicons": "^2.0.7",
    "circle-flags": "https://github.com/HatScripts/circle-flags",
    "clean-webpack-plugin": "^3.0.0",
    "copy-webpack-plugin": "^7.0.0",
    "css-loader": "^5.0.1",
    "file-loader": "^6.2.0",
    "html-webpack-plugin": "^4.5.1",
    "isotope-layout": "^3.0.6",
    "jquery": "^3.5.1",
    "jquery-bridget": "^3.0.0",
    "jquery-ui": "^1.12.1",
    "jquery.counterup": "^2.1.0",
    "jquery.easing": "^1.4.1",
    "less": "^4.0.0",
    "less-loader": "^7.2.1",
    "node-sass": "^5.0.0",
    "nvm": "0.0.4",
    "owl.carousel": "^2.3.4",
    "popper.js": "^1.16.1",
    "postcss": "^8.2.3",
    "postcss-assets-rebase": "^0.4.0",
    "postcss-loader": "^5.1.0",
    "postcss-scss": "^3.0.5",
    "precss": "^4.0.0",
    "sass": "^1.32.2",
    "sass-loader": "^10.1.0",
    "style-loader": "^2.0.0",
    "typed.js": "^2.0.11",
    "venobox": "^1.9.2",
    "waypoints": "^4.0.1",
    "webpack": "^5.12.3",
    "webpack-bundle-tracker": "^0.4.3",
    "webpack-dev-server": "^3.11.1",
    "webpack-md5-hash": "^0.0.6"
  }
}
